✓ Loaded 1365 CSL entries from bibliography.
✓ Loaded 67 manual overrides from _references/citekeys-manual-false-positives.txt
✓ Loaded 167 manual overrides from _references/citekeys-manual-true-positives.txt
Loaded 81 failing keys and 1365 valid keys.
Scanned 11 content files.

Analyzing matches...

============================================================
INTERACTIVE CITATION RESOLVER
============================================================
------------------------------------------------------------
[32mHigh[0m Match:  [31m@InformationCommunicationTechnology[0m  ->  [32m@ictaHomepage[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...hich replaced CINTEC as the country's apex ICT institution [[1m[31m@InformationCommunicationTechnology[0m] [@parliamentofthedemocraticsocialistrepublicofsrilankaInfo..."

   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...mpetency framework, and use cases for connected government [[1m[31m@InformationCommunicationTechnology[0m].  #### National Digital Economy Strategy 2023-2030  The 20..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@parliamentofthedemocraticsocialistrepublicofsrilankaInformationCommunicationTechnology2003[0m  ->  [32m@srilankaICTAct2003[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...apex ICT institution [@InformationCommunicationTechnology] [[1m[31m@parliamentofthedemocraticsocialistrepublicofsrilankaInformationCommunicationTechnology2003[0m]. In terms of the ICT Act, ICTA has been mandated to take a..."

   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...ent the Government’s Policy and Action Plan concerning ICT [[1m[31m@parliamentofthedemocraticsocialistrepublicofsrilankaInformationCommunicationTechnology2003[0m]. Specifically, in accordance with Section 6 of the ICT Act..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@InformationCommunicationTechnology2003[0m  ->  [32m@srilankaICTAct2003[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...f Sri Lanka for five years with a specific ‘sunset clause’ [[1m[31m@InformationCommunicationTechnology2003[0m]. However, the Act was amended in 2008, allowing it a perma..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@ElectronicTransactions2006[0m  ->  [32m@srilankaElectronicTransactionsAct2006[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...the admissibility of electronic evidence in courts of law [[1m[31m@ElectronicTransactions2006[0m]. The ETA was amended in 2017 to harmonize with the UN Elec..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@ElectronicTransactionsAct2017[0m  ->  [32m@srilankaElectronicTransactions2017[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...the signing of contracts virtually across national borders [[1m[31m@ElectronicTransactionsAct2017[0m]. Section 23 of the ETA provides restrictions on the applic..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@InformationCommunicationTechnologya[0m  ->  [32m@ictaNatPolicyFramework[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...e needed by the government in its ‘Digital Transformation’ [[1m[31m@InformationCommunicationTechnologya[0m]. @fig-national-policy-framework below depicts this.  ![Nat..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@RightInformationAct2016[0m  ->  [32m@srilankaRightInformationAct2016[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...n 4^th^ August 2016 and operationalized on 3 February 2017 [[1m[31m@RightInformationAct2016[0m]. The RTI Act provides for both proactive and reactive disc..."

   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...functioning of the Ministry, budget, operations, and so on [[1m[31m@RightInformationAct2016[0m].[^1] It also requires Ministries to make all details that..."

   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...ssible three months prior to the commencement of a project [[1m[31m@RightInformationAct2016[0m].[^2] Regulation 20 issued under the RTI Act for proactive..."

   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...as passed unanimously by the Parliament on 4th August 2016 [[1m[31m@RightInformationAct2016[0m]. It commenced operationalization on 3 February 2017 [@Righ..."

   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...t2016]. It commenced operationalization on 3 February 2017 [[1m[31m@RightInformationAct2016[0m]. The enactment and implementation of the RTI Act, together..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@DraftNational2023[0m  ->  [32m@srilankaDraftNational2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...recently formulated by the Department of National Archives [[1m[31m@DraftNational2023[0m]. A consultative process was followed in drafting the Polic..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@FrameworkNationalArchives2024[0m  ->  [32m@srilankaFrameworkNational2024[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...Legislation was released in January 2024, by the Committee [[1m[31m@FrameworkNationalArchives2024[0m]. Part III contains suggested regulations regarding increas..."

   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...and a public call for comments on the framework was issued [[1m[31m@FrameworkNationalArchives2024[0m]. The framework suggests provisions that attempt to resolve..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@Department[0m  ->  [32m@srilankaSurveyDept2014[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...artment (SLSD) oversees surveying and mapping in Sri Lanka [[1m[31m@Department[0m; @srilankaSurveyAct2002]. The Surveyor General is the head..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@DepartmentCensusStatisticsb[0m  ->  [32m@srilankaDepartmentCensusOrdinance2024[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...om the Departmental sales counter for printed publications [[1m[31m@DepartmentCensusStatisticsb[0m] [@LankaDatta]. Further, data users with advanced statistic..."

   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...g the new bill, which will then be submitted to Parliament [[1m[31m@DepartmentCensusStatisticsb[0m].  #### Department of Census and Statistics  The data disse..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@DepartmentCensusStatistics[0m  ->  [32m@srilankaDepartmentCensusDissemination2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...ced statistical requirements can make a request to the DCS [[1m[31m@DepartmentCensusStatistics[0m].  ##### Thailand  Section 6 of the Statistics Act B.E. 255..."

   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...who will have access to the data. (Reactive dissemination) [[1m[31m@DepartmentCensusStatistics[0m]  The Dissemination Policy on Microdata, Department of Cens..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@12PrinciplesGood[0m  ->  [32m@12Principles2008[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...Good Governance Principles Council of Europe ELoGE model” [[1m[31m@12PrinciplesGood[0m].  The detailed policy objectives and various other draft p..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@informationandcommunicationtechnologyofsrilankaictaSriLanka2023[0m  ->  [32m@ictaEnterpriseArchitecture2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...architectural approach for a digitally inclusive Sri Lanka [[1m[31m@informationandcommunicationtechnologyofsrilankaictaSriLanka2023[0m]. A first draft version (v 1.0) was released in April 2023...."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@OpenDataPortal[0m  ->  [32m@LKOpenDataPortal2024[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...larly: as of December 2024 the latest dataset is from 2022 [[1m[31m@OpenDataPortal[0m]. It was noted that in March 2025, one dataset from 2024-20..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@informationandcommunicationtechnologyofsrilankaictaSriLanka2022[0m  ->  [32m@ictaFOSSAdoption2022[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...ment, there is a draft policy on Sri Lanka's FOSS Adoption [[1m[31m@informationandcommunicationtechnologyofsrilankaictaSriLanka2022[0m]. It states that most of the government’s projects have bee..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@ictaPublicConsultationCall[0m  ->  [32m@ictaPublicConsultation2025[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...2) (“Cloud Policy”), were released for public consultation [[1m[31m@ictaPublicConsultationCall[0m]. The Cloud Strategy, *inter alia*, highlighted the need fo..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@InformationCommunicationTechnologyc[0m  ->  [32m@ictaConnectedGovernment[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...y is one of the initiatives towards “connected government” [[1m[31m@InformationCommunicationTechnologyc[0m]. The other relevant policies/recommendations include the S..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@StakeholderConsultationSri[0m  ->  [32m@StakeholderConsultationNDES2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...d comments from the general public through a questionnaire [[1m[31m@StakeholderConsultationSri[0m].  The figure below has been included in the questionnaire..."

   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...give the public an understanding of the proposed strategy [[1m[31m@StakeholderConsultationSri[0m]. It is encouraging to note that “legal and regulatory fram..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@InformationCommunicationTechnologyb[0m  ->  [32m@ictaNatFuelPass[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...uel, there was also the possibility of monitoring hoarding [[1m[31m@InformationCommunicationTechnologyb[0m]. The NEP, an initiative by the ICTA and two private entiti..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@OnlineSafetyAct2024[0m  ->  [32m@newswireOnlineSafety2024[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...published on social media about the former State Minister [[1m[31m@OnlineSafetyAct2024[0m].  Prior to the enactment of the OSA, the SLTA was used to..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@PersonalDataProtection2023[0m  ->  [32m@dailyftPersonalData2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "..., as per Gazette Notification 2341/59 dated 21st July 2024 [[1m[31m@PersonalDataProtection2023[0m]. Another gazette notification, No. 2366/08 dated 08th Janu..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@GazetteOperationPersonal2024[0m  ->  [32m@srilankaGazetteOperation2024[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...that the PDPA will come into operation on 18th March 2025 [[1m[31m@GazetteOperationPersonal2024[0m]. In March 2025, the PDPA Amendment Bill was gazetted. As o..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@CopyrightAct1957a[0m  ->  [32m@indiaCopyrightAct1957[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...nic links, access or integration [@CopyrightAmendment2012] [[1m[31m@CopyrightAct1957a[0m]. The lack of such amendments means that there are no provi..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@ElectronicTransactionERegistration2019[0m  ->  [32m@srilankaElectronicTransaction2019[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...eral under the Registration of Persons Act, No. 32 of 1968 [[1m[31m@ElectronicTransactionERegistration2019[0m]. A circular in 2021 reiterated the need for government ins..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@MutualAssistanceCriminal2018[0m  ->  [32m@srilankaMutualAssistanceAmdtAct2018[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...d disclosure of preserved traffic data and data retention” [[1m[31m@MutualAssistanceCriminal2018[0m].  Where there are financial transactions of a suspicious n..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@undpReviewLegislationConistency2022[0m  ->  [32m@undpReviewLegislation2022[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...isting legislations that were in conflict with the RTI Act [[1m[31m@undpReviewLegislationConistency2022[0m]. In anticipation of this conflict, the drafters of the RTI..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@undpCountryProgrammeDocument2017[0m  ->  [32m@undpCountryProgramme2017[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...d demonstrating the value of evidence-based policymaking*” [[1m[31m@undpCountryProgrammeDocument2017[0m] (Emphasis added).  This remains relevant even today; the N..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@ictasrilankaNationalDataSharing2013[0m  ->  [32m@ictaDraftDataSharingPolicy2013[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...--------| | **National Data Sharing Policy (Draft, 2013)** [[1m[31m@ictasrilankaNationalDataSharing2013[0m] | \- **Objective:** for “open government” and to “create a..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@informationandcommunicationtechnologyagencyofsrilankaGovernmentCloud2022[0m  ->  [32m@ictaGovernmentCloud2022[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...n destroyed or downgraded. | | **Government Cloud Policy** [[1m[31m@informationandcommunicationtechnologyagencyofsrilankaGovernmentCloud2022[0m] | **Underlying requirement:** Government entities are reco..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@DigitalDocumentManagement[0m  ->  [32m@ictaDigitalDocument2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...rs of a breach. | | **Digital Document Management Policy** [[1m[31m@DigitalDocumentManagement[0m] | \- **Goal:** Shift from paper to digital document manage..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@informationandcommunicationtechnologyofsrilankaictaSriLankaGovernment2015[0m  ->  [32m@ictaClassificationFramework2015[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...archives laws. | | **Information Classification Framework [[1m[31m@informationandcommunicationtechnologyofsrilankaictaSriLankaGovernment2015[0m]** | \- **Purpose:** Document and illustrate the Informatio..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@InformationClassificationPolicy[0m  ->  [32m@ictaInformationClassification2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/lk/d4dasia_country-report_lk.qmd[0m:
     "...implementation. | | **Information Classification Policy** [[1m[31m@InformationClassificationPolicy[0m] | \- **Objective:** Recognize and classify information ass..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@InstitutionalizingPhilippineOpen2023[0m  ->  [32m@philippinesOpen Government Partnership2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...ng requests for access to government records and documents [[1m[31m@InstitutionalizingPhilippineOpen2023[0m]. Although the FOI Ordinance was silent as to the utilizati..."

   [36mreports/ph/d4dasia_country-report_ph.qmd[0m:
     "...ng requests for access to government records and documents [[1m[31m@InstitutionalizingPhilippineOpen2023[0m].[^1] This mechanism is powered through an online portal an..."

   [36mreports/ph/d4dasia_country-report_ph.qmd[0m:
     "...that sets the direction, programs and activities of PH-OGP [[1m[31m@InstitutionalizingPhilippineOpen2023[0m]. The Executive Order also committed to the establishment o..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@philippinesIdentification[0m  ->  [32m@philippinesIdentification SystemsAct2018[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/ph/d4dasia_country-report_ph.qmd[0m:
     "...em for all citizens and resident aliens of the Philippines [[1m[31m@philippinesIdentification[0m SystemsAct2018 SystemsAct2018].  The PSA is required furthe..."

   [36mreports/ph/d4dasia_country-report_ph.qmd[0m:
     "...rmation stored in a registry known as the PhilSys Registry [[1m[31m@philippinesIdentification[0m SystemsAct2018 SystemsAct2018]. The personal information co..."

   [36mreports/ph/d4dasia_country-report_ph.qmd[0m:
     "...information, an iris scan, and other biometric information [[1m[31m@philippinesIdentification[0m SystemsAct2018 SystemsAct2018].[^52] Each registrant, as we..."

   [36mreports/ph/d4dasia_country-report_ph.qmd[0m:
     "...omly generated, unique and permanent identification number [[1m[31m@philippinesIdentification[0m SystemsAct2018 SystemsAct2018].[^53] The resulting PhilID c..."

   [36mreports/ph/d4dasia_country-report_ph.qmd[0m:
     "...privacy and security and the prevention of falsified cards [[1m[31m@philippinesIdentification[0m SystemsAct2018 SystemsAct2018].[^54]  An individual\'s reco..."

   [36mreports/ph/d4dasia_country-report_ph.qmd[0m:
     "...l transactions requiring proof or verification of identity [[1m[31m@philippinesIdentification[0m SystemsAct2018 SystemsAct2018].[^56] With this requirement,..."

   [36mreports/ph/d4dasia_country-report_ph.qmd[0m:
     "...2017 PhilSys Act is similarly covered under the protection [[1m[31m@philippinesIdentification[0m SystemsAct2018 SystemsAct2018]. SIM card registration infor..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@ActDefiningCrime2012[0m  ->  [32m@philippinesTerrorismFinancingAct2012[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/ph/d4dasia_country-report_ph.qmd[0m:
     "...vention and Suppression Act, are also reported to the AMLC [[1m[31m@ActDefiningCrime2012[0m].[^50]  Under the 2021 AMLC Registration and Reporting Guid..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@AntiTerrorismAct20202020[0m  ->  [32m@philippinesAntiTerrorismAct2020[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/ph/d4dasia_country-report_ph.qmd[0m:
     "..., terrorist activities, and counter-terrorism operations\" [[1m[31m@AntiTerrorismAct20202020[0m].[^59] A government coordinating body tasked with enforcing..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@ConstitutionPK1973[0m  ->  [32m@pakistanConstitution1973[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/pk/d4dasia_country-report_pk.qmd[0m:
     "...rined in the Constitution of Pakistan 1973 under Article 14[[1m[31m@ConstitutionPK1973[0m]. However, no data protection or privacy laws currently exi..."

   [36mreports/pk/d4dasia_country-report_pk.qmd[0m:
     "...tion are the primary laws governing budget and fiscal data.[[1m[31m@ConstitutionPK1973[0m, p. 56-60]  **National budget and economic survey:** The Fi..."

   [36mreports/pk/d4dasia_country-report_pk.qmd[0m:
     "...tor are:  -   The Exchange Commission of Pakistan Act, 1997[[1m[31m@ConstitutionPK1973[0m]  -   Stock Exchanges Corporatization, Demutualization and..."

   [36mreports/pk/d4dasia_country-report_pk.qmd[0m:
     "...ies1980]  -   The Exchange Commission of Pakistan Act, 1997[[1m[31m@ConstitutionPK1973[0m]  -   The Companies Act, 2017[@CompaniesAct2017]  -   Insur..."

   [36mreports/pk/d4dasia_country-report_pk.qmd[0m:
     "...e Islamic Republic of Pakistan 1973 *(Articles 213 to 226)*[[1m[31m@ConstitutionPK1973[0m]  -   The Elections Act, 2017[@ElectionsAct2017]  **Electio..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@GenderSummary2023[0m  ->  [32m@unwomenSummarynrswinlfinal2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/pk/d4dasia_country-report_pk.qmd[0m:
     "...o civic services, a national ID card, or the right to vote [[1m[31m@GenderSummary2023[0m]. The census report is in PDF format [@pakistanbureauofstat..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@KhakivRawalpindiSC2009[0m  ->  [32m@Khaki2009[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/pk/d4dasia_country-report_pk.qmd[0m:
     "...Supreme Court of Pakistan and in Khaki v. Rawalpindi (2009)[[1m[31m@KhakivRawalpindiSC2009[0m]. The court declared that transgender people are entitled t..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@slemrodHowTaxpayersRespond[0m  ->  [32m@slemrodHowTaxpayers2022[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/pk/d4dasia_country-report_pk.qmd[0m:
     "...tax data of parliamentarians along with their constituency.[[1m[31m@slemrodHowTaxpayersRespond[0m] The motivation for publishing data of the rest of the taxp..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@PakistanTajikistan2022[0m  ->  [32m@PakistanTajikistanTransitAgreement2022[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/pk/d4dasia_country-report_pk.qmd[0m:
     "...l2021]. One such agreement with Tajikistan on transit trade[[1m[31m@PakistanTajikistan2022[0m] contains provisions regarding data sharing. In this agreem..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@ConstitutionSL2023[0m  ->  [32m@srilankaConstitutionDemocratic2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...ntal right by Article 14A of the Constitution of Sri Lanka [[1m[31m@ConstitutionSL2023[0m]. Statutorily manifesting this right, the Right to Informat..."

   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...aintaining the authority and impartiality of the judiciary [[1m[31m@ConstitutionSL2023[0m].[^33] Sri Lanka Telecommunications Act No. 25 of 1991 (as..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@IndonesiaArchivesUS[0m  ->  [32m@indonesiaArchivesIndex[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...onesian Independence can be found at the National Archives [[1m[31m@IndonesiaArchivesUS[0m].  ##### Nepal  The Archives Preservation Act, 2046 (1986)..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@ministryofelectronicsandinformationtechnologyOpenGovernmentData2022[0m  ->  [32m@meitOpenGovernment2022[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...s a centralized platform for accessing government datasets [[1m[31m@ministryofelectronicsandinformationtechnologyOpenGovernmentData2022[0m]. While the portal has published numerous resources and rec..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@GovernmentOpenData[0m  ->  [32m@indiaGODL2017[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...ed data [@indiaogddivisionnicImplementationGuidelines2015] [[1m[31m@GovernmentOpenData[0m].  In parallel with these national efforts, several Indian..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@unitednationsGearingEgovernmentSupport2018[0m  ->  [32m@unEgovernmentSurvey2018[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...frequently proved unpopular, unsustainable, or fragmented [[1m[31m@unitednationsGearingEgovernmentSupport2018[0m]. However, a substantial transformation in e-government pra..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@departmentofelectronics&informationtechnologyPolicyCollaborativeApplication2015[0m  ->  [32m@deitPolicyCollaborative2015[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...doption in e-Governance systems [@indiaNationalPolicy2012] [[1m[31m@departmentofelectronics&informationtechnologyPolicyCollaborativeApplication2015[0m].  At the state level, Kerala has been a pioneer in FOSS ad..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@AssamITPolicy2009[0m  ->  [32m@assamITPolicy2009[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...use in government departments and educational institutions [[1m[31m@AssamITPolicy2009[0m]. While these policies aim to encourage FOSS adoption in th..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@SriLankaGovernmentFOSSAdoption[0m  ->  [32m@ictaFOSSAdoption2022[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...f the government's projects have been developed using FOSS [[1m[31m@SriLankaGovernmentFOSSAdoption[0m]. It mentions that using free and open source software has..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@sipaTechnology2016[0m  ->  [32m@SIPATechnology2016[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...e to the development of open source software at the moment [[1m[31m@sipaTechnology2016[0m].  ### Open standards  \"When it comes to economic, social..."

   [36mreports/th/d4dasia_country-report_th.qmd[0m:
     "...promote the study and development of open-source software [[1m[31m@sipaTechnology2016[0m]. Unfortunately, at the moment, the Thai government does no..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@NationalCyberSecurity2023a[0m  ->  [32m@nepalNationalCyber2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...etween various information technology systems and services [[1m[31m@NationalCyberSecurity2023a[0m].[^19] However, it does not enforce their usage; rather, it..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@royalgazetteAnnouncementPersonalData2023[0m  ->  [32m@thailandAnnouncementPDPC2023[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...ning "appropriate safeguards to protect the personal data" [[1m[31m@royalgazetteAnnouncementPersonalData2023[0m].  #### Exemption for large-scale data scraping  **2. Are t..."

   [36mreports/th/d4dasia_country-report_th.qmd[0m:
     "...ia for Protecting Personal Data Sent or Transferred Abroad [[1m[31m@royalgazetteAnnouncementPersonalData2023[0m]. Section 5 of the announcement requires the Personal Data..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@IndiaCopyrightAmendmentAct2012[0m  ->  [32m@indiaCopyrightAmendment2012[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/synthesis/d4dasia_synthesis-report.qmd[0m:
     "...amendments introduced in 2012 to the Indian Copyright Act) [[1m[31m@IndiaCopyrightAmendmentAct2012[0m]. The lack of such amendments means that there are no provi..."

   -> [32mAuto-queuing fix[0m (Manual Override)
------------------------------------------------------------
[32mHigh[0m Match:  [31m@nationalintelligenceagencyNIA[0m  ->  [32m@NationalIntelligenceAgency[0m  (Score: 2.00)
   Method: Manual Override | Reason: Explicitly allowed in manual-true-positives.txt
   [36mreports/th/d4dasia_country-report_th.qmd[0m:
     "...security and preservation of civil-related official secrets[[1m[31m@nationalintelligenceagencyNIA[0m], the Armed Forces Security Center is responsible for milit..."

   -> [32mAuto-queuing fix[0m (Manual Override)
[?2004h[KWrite all changes to disk? [1m[y/N][0m: [34C